<?php

return [

    'Tests List' => 'Tests List',
    'Tests List' => 'Tests List',
    'Add New Test' => 'Add New Test',
    'Test' => 'Test',
    'Test Name' => 'Test Name',
    'Teacher Name' => 'Teacher Name',
    'Academic Stage' => 'Academic Stage',
    'Grade' => 'Grade',
    'Section' => 'Section',
    'Actions' => 'Actions',
    'Add Test' => 'Add Test',
    'Add Test' => 'Add Test',
    'Test name in Arabic' => 'Test name in Arabic',
    'Test name in English' => 'Test name in English',
    'Subject' => 'Subject',
    'choose' => 'choose',
    'Teacher name' => 'Teacher name',
    'choose' => 'choose',
    'Grade' => 'Grade',
    'Choose' => 'Choose',
    'classrooms' => 'classrooms',
    'section' => 'section',
    'Confirm Data' => 'Confirm Confirm Data',
    'Delete Test' => 'Delete Test',
    'Warning_Grade' => 'Warning_Grade',
    'Close' => 'Close',
    'submit' => 'submit',
    'Edit Test' => 'Edit Test',
    'Edit Test' => 'Edit Test',
    'Test name in Arabic' => 'Test name in Arabic',
    'Test name in English' => 'Test name in English',
    'Subject' => 'Subject',
    'Teacher name' => 'Teacher name',
    'Grade' => 'Grade',
    'classrooms' => 'classrooms',
    'section' => 'section',
    'Confirm Data' => 'Confirm Data',
];
