<?php


return [

    'list_students' => 'list_students',
    'list_students' => 'list_students',
    'add_student' => 'add_student',
    'name' => 'name',
    'email' => 'email',
    'gender' => 'gender',
    'Grade' => 'Grade',
    'classrooms' => 'classrooms',
    'section' => 'section',
    'Processes' => 'Processes',

    'Edit Student' => 'Edit Student',
    'Edit Student' => 'Edit Student',
    'personal_information' => 'personal_information',
    'Name' => 'Name',
    'Name' => 'Name',
    'email' => 'email',
    'password' => 'password',

    'Gender' => 'Gender',
    'Choose' => 'Choose',
    'Nationality' => 'Nationality',
    'Choose' => 'Choose',
    'blood_type' => 'blood_type',
    'Choose' => 'Choose',
    'Date_of_Birth' => 'Date_of_Birth',
    'Student_information' => 'Student_information',
    'Grade' => 'Grade',
    'Choose' => 'Choose',
    'classrooms' => 'classrooms',
    'section' => 'section',
    'parent' => 'parent',
    'Choose' => 'Choose',
    'Academic_year' => 'Academic_year',
    'Choose' => 'Choose',
    'submit' => 'submit',

    'add_student' => 'add_student',
    'add_student' => 'add_student',
    'personal_information' => 'personal_information',
    'Name' => 'Name',
    'Name' => 'Name',
    'email' => 'email',
    'password' => 'password',
    'Gender' => 'Gender',
    'Choose' => 'Choose',
    'Nationality' => 'Nationality',
    'Choose' => 'Choose',
    'blood_type' => 'blood_type',
    'Choose' => 'Choose',
    'Date_of_Birth' => 'Date_of_Birth',
    'Student_information' => 'Student_information',
    'Grade' => 'Grade',
    'Choose' => 'Choose',
    'classrooms' => 'classrooms',
    'section' => 'section',
    'parent' => 'parent',
    'Choose' => 'Choose',
    'Academic_year' => 'Academic_year',
    'Choose' => 'Choose',
    'submit' => 'submit',

    'Deleted_Student' => 'Deleted_Student',
    'Deleted_Student_tilte' => 'Deleted_Student_tilte',
    'Close' => 'Close',
    'submit' => 'submit',
    'Student_details'=>'Student_details',
    'Student_details'=>'Student_details',
    'Student_details'=>'Student_details',
    'Attachments'=>'Attachments',
    'name'=>'name',
    'email'=>'email',
    'gender'=>'gender',
    'Nationality'=>'Nationality',
    'Grade'=>'Grade',
    'classrooms'=>'classrooms',
    'section'=>'section',
    'Date_of_Birth'=>'Date_of_Birth',
    'parent'=>'parent',
    'academic_year'=>'academic_year',
    'Attachments'=>'Attachments',
    'submit'=>'submit',
    'filename'=>'filename',
    'created_at'=>'created_at',
    'Processes'=>'Processes',
    'Download'=>'Download',
    'delete'=>'delete',
];
