<?php

return [
    'List_Teachers' => 'List_Teachers',
    'List_Teachers' => 'List_Teachers',
    'Add_Teacher' => 'Add_Teacher',
    'Name_Teacher' => 'Name_Teacher',
    'Gender' => 'Gender',
    'Joining_Date' => 'Joining_Date',
    'specialization' => 'specialization',
    'processers' => 'processers',

    'Delete_Teacher' => 'Delete_Teacher',
    'Warning_Grade' => 'Warning_Grade',
    'Close' => 'Close',
    'submit' => 'submit',

    'Update_Teacher' => 'Update_Teacher',
    'Update_Teacher' => 'Update_Teacher',
    'Email' => 'Email',
    'Password' => 'Password',
    'Name' => 'Name',
    'Name' => 'Name',
    'specialization' => 'specialization',
    'Choose' => 'Choose',
    'Gender' => 'Gender',
    'Choose' => 'Choose',
    'Joining_Date' => 'Joining_Date',
    'Address' => 'Address',
    'Next' => 'Next',

    'Add_Teacher' => 'Add_Teacher',
    'Add_Teacher' => 'Add_Teacher',
    'Email' => 'Email',
    'Password' => 'Password',
    'Name' => 'Name',
    'Name' => 'Name',
    'specialization' => 'specialization',
    'Choose' => 'Choose',
    'Gender' => 'Gender',
    'Choose' => 'Choose',
    'Joining_Date' => 'Joining_Date',
    'Address' => 'Address',
    'Next' => 'Next',
];
