<?php
return [

    'Tests List' => 'قائمة الاختبارات',
    'Tests List' => 'قائمة الاختبارات',
    'Add New Test' => 'إضافة اختبار جديد',
    'Test' => 'اختبار',
    'Test Name' => 'اسم الاختبار',
    'Teacher Name' => 'اسم المعلم',
    'Academic Stage' => 'المرحلة الأكاديمية',
    'Grade' => 'الصف',
    'Section' => 'الفصل',
    'Actions' => 'الإجراءات',
    'Add Test' => 'إضافة اختبار',
    'Add Test' => 'إضافة اختبار',
    'Test name in Arabic' => 'اسم الاختبار بالعربية',
    'Test name in English' => 'اسم الاختبار بالإنجليزية',
    'Subject' => 'المادة الدراسية',
    'choose' => 'اختر',
    'Teacher name' => 'اسم المعلم',
    'choose' => 'اختر',
    'Grade' => 'الصف',
    'Choose' => 'اختر',
    'classrooms' => 'الفصول الدراسية',
    'section' => 'الفصل',
    'Confirm Data' => 'تأكيد البيانات',
    'Delete Test' => 'حذف الاختبار',
    'Warning_Grade' => 'تحذير الصف',
    'Close' => 'إغلاق',
    'submit' => 'إرسال',
    'Edit Test' => 'تحرير الاختبار',
    'Edit Test' => 'تحرير الاختبار',
    'Test name in Arabic' => 'اسم الاختبار بالعربية',
    'Test name in English' => 'اسم الاختبار بالإنجليزية',
    'Subject' => 'المادة الدراسية',
    'Teacher name' => 'اسم المعلم',
    'Grade' => 'الصف',
    'classrooms' => 'الفصول الدراسية',
    'section' => 'الفصل',
    'Confirm Data' => 'تأكيد البيانات',
];
